<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vizsgaremek_asztali_alkalmazas_pack.LoginController">
    <Label text="Bejelentkezés" />
    <VBox spacing="10.0">
        <Label text="Felhasználónév:" />
        <TextField fx:id="usernameTextField" />
    </VBox>
    <VBox spacing="10.0">
        <Label text="Jelszó:" />
        <PasswordField fx:id="passwordField" />
    </VBox>
    <Button onAction="#loginButtonClicked" text="Bejelentkezés" />
</VBox>
